{
  "name": "rift-promo-video",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion promo video for Rift — kept separate from the app so the app's dependencies are untouched.",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render RiftPromo out/rift-promo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.0",
    "@remotion/google-fonts": "^4.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "typescript": "^5.0.0"
  }
}
